# operators_install.conf

# GIT Repo 參數
GITEA_ADMIN=admin
GITEA_PASSWORD=P@ssw0rd

# GITOPS 參數
GITOPS_CLUSTER_TYPE=standard-with-virt # standard | standard-with-virt | platform-with-gpu
OCP_ADMIN=ocpadmin
GIT_REVISION=main
ARGOCD_INSTALL_MODE=spoke # hub | spoke