# post_install.conf

# 總共的節點數量(包含 master)
TOTAL_NODE_NUMBER=3

# 使用的 CSI
# nfs-csi: 預設沒有儲存的前提，僅適合一般 PoC
# trident: 使用 NetApp Storage CSI
CSI_MODULE=nfs-csi

# 安裝模式: 
# standard: 叢集含有infra節點時
# compact:  叢集沒有infra節點，即compact mode 或 3+2 節點
INSTALL_MODE=compact
REGISTRY=bastion.ocp.ansible.lab:8443
GITEA_VERSION=1.21.7