# prep_config.conf

# GIT 目錄路徑
OCP_INSTALLER_DIR=/root/OpenShift-Automation/roles/ocp_bastion_installer
GITOPS_DIR=/root/OpenShift-Automation/gitops

# Ansible EE 鏡像配置
CUSTOM_EE=true
EE_YAML_PATH=/root/OpenShift-Automation/ansible/execution-environment.yml
EE_DIR=eeimage
EE_IMAGE_NAME=eeimage

# AAP 資訊
AAP_REPO=ansible-automation-platform-2.5-for-rhel-9-x86_64-rpms
AAP_DIR=/root/rpm/downloadonly/aap-9.4
RHEL_MINOR_VERSION=9.4

# 版本資訊
OCP_RELEASE=4.18.7
RHEL_VERSION=rhel9
ARCHITECTURE=amd64
HELM_VERSION=3.15.4
MIRROR_REGISTRY_VERSION=1.3.11

# 安裝環境資訊
BASTION_FQDN=
BASTION_IP=
