# prep_config.conf

# 版本日期
VERSION_DATE=$(date +'%Y%m%d')

# 鏡像庫認證
REGISTRY_USERNAME=
REGISTRY_PASSWORD=

# Ansible EE 鏡像配置
CUSTOM_EE=true
EE_DIR=eeimage
EE_IMAGE_NAME=eeimage

# AAP 資訊
AAP_REPO=ansible-automation-platform-2.5-for-rhel-9-x86_64-rpms
AAP_DIR=/root/rpm/downloadonly/aap-9.4
RHEL_MINOR_VERSION=9.4

# 版本資訊
OCP_RELEASE=4.18.7
RHEL_VERSION=rhel9
ARCHITECTURE=amd64
HELM_VERSION=3.15.4
MIRROR_REGISTRY_VERSION=1.3.11